spring.data.mongodb.uri=mongodb+srv://santimongo:mongo123@santicluster.h4w7n6p.mongodb.net/albertus-events?retryWrites=true&w=majority
server.port=9092

### === CloudMQP ALBERTUS === #
spring.rabbitmq.virtual-host=jfarllgk
spring.rabbitmq.username=jfarllgk
spring.rabbitmq.password=kROva5xUiBUSuiDjbq2uyrCEBBOA0SpH
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
